<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pootis-lines</title>
    <link rel="stylesheet" href="defalutstyles.css">
    <style>
        .preserve-whitespace
        {
            white-space: pre;
        }
    </style>
</head>

<body>
    <header>
        <p>LINES</p>
        <li><a href="menu.php">index</a> <a href="name_change.php">name change</a> <a href="configuration.php">configuration</a></li>
    </header>

    <main>
        
        <p class="preserve-whitespace">
            <table>
                <tbody>
                    <tr>
                        <td>Thin Lines</td>
                        <td class="line-characters">│─┌┐└┘├┤┬┴┼ ╭╮╰╯╴╶ ╵╷ ╸ ╹ ╺ ╻</td>
                    </tr>
                    <tr>
                        <td>Thick Lines</td>
                        <td class="line-characters">┃━┏┓┗┛┣┫┳┻╋ ╸╹╺╻</td>
                    </tr>
                    <tr>
                        <td>Double Lines</td>
                        <td class="line-characters">║═╔╗╚╝╠╣╦╩╬</td>
                    </tr>
                    <tr>
                        <td>Dots Thin Lines</td>
                        <td class="line-characters">┄ ┈ ╌ ┆┊</td>
                    </tr>
                    <tr>
                        <td>Dots Thick Lines</td>
                        <td class="line-characters">┅ ┉ ╍ ┇┋</td>
                    </tr>
                    <tr>
                        <td>Conversion Thick-Thin</td>
                        <td class="line-characters">┍┑┎┒┕┙┖┚┝┥ ┞┦ ┟┧ ┠┨ ┡┩ ┢┪ ┮┭ ┯┰ ┲┱ ┽┾ ┿ ╂ ╀╁ ╃╄ ╅╆ ╇╈ ╉╊ ╼ ╽ ╾ ╿ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td class="line-characters">╳ ╱ ╲</td>
                    </tr>
                    <tr>
                        <td>Boxes</td>
                        <td class="line-characters">░ ▒ ▓</td>
                    </tr>
                </tbody>
            </table>
        </p>
        
    </main>

    <footer>
        <a href="help.html">help</a> <a href="lines.html">specialLines</a> <a href="other.html">hideout</a>
        <p>&copy; 2023 Pootis</p>
    </footer>

</body>

</html>